# Native-byggkonfiguration (Capacitor iOS/Android).
# Dessa värden byggs in i dist-native vid `pnpm native:build`.
#
# VITE_API_BASE_URL — bas-URL för live-API-anrop från den inbyggda appen.
# Nuvarande värde pekar på Replits dev-tunnel (riker.replit.dev) som
# fungerar under aktiv utveckling men ändras/går ut när dev-servern
# startas om eller Replit-projektet hamnar i viloläge.
#
# ▶ BYTA INFÖR TESTFLIGHT / APP STORE:
#   Ersätt med den deployade produktionsadressen, t.ex.:
#     VITE_API_BASE_URL=https://<ditt-projekt>.replit.app
#   eller en custom-domän. Kör sedan `pnpm native:build` + `npx cap sync ios`
#   och bygg ett nytt IPA.
#
# Verifierad endpoint (returnerar HTTP 200):
#   https://b9014749-0395-4a74-81ac-8deb3fc86054-00-1te953tm13n9f.riker.replit.dev/api/wind/project-areas?minLat=55&maxLat=70&minLng=10&maxLng=25
#
VITE_API_BASE_URL=https://b9014749-0395-4a74-81ac-8deb3fc86054-00-1te953tm13n9f.riker.replit.dev
#
# VITE_PUBLIC_APP_URL — används för delningslänkar och för att avgöra om
# `openSverigekartan()` ska navigera internt (ej satt) eller öppna extern
# webbläsare (satt). På native SKA denna INTE vara satt så länge appen
# saknar en stabil publik URL — annars kringgår "Sverigekartan"-knappen
# den inbyggda NationalMapView och sparkar ut användaren till Safari.
#
# Lämna raden kommenterad tills en stabil produktions-URL finns:
# VITE_PUBLIC_APP_URL=https://<ditt-projekt>.replit.app
