# Native-byggkonfiguration (Capacitor iOS/Android).
# Dessa värden byggs in i dist-native vid `pnpm native:build`.
# UPPDATERA VITE_API_BASE_URL till den stabila produktionsdomänen
# (t.ex. din .replit.app-adress eller custom-domän) inför App Store-release.
#
# Verifierad endpoint (returnerar HTTP 200):
#   https://b9014749-0395-4a74-81ac-8deb3fc86054-00-1te953tm13n9f.riker.replit.dev/api/wind/project-areas?minLat=55&maxLat=70&minLng=10&maxLng=25
#
# OBS: riker.replit.dev är dev-tunneln — byt till den deployade .replit.app-adressen för produktion.
VITE_API_BASE_URL=https://b9014749-0395-4a74-81ac-8deb3fc86054-00-1te953tm13n9f.riker.replit.dev
VITE_PUBLIC_APP_URL=https://b9014749-0395-4a74-81ac-8deb3fc86054-00-1te953tm13n9f.riker.replit.dev
